# mvi_sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuluft/mvi/app/: ActivityBindings.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/com/zuluft/mvi/base/actions/: Action.java
app/src/main/java/com/zuluft/mvi/base/activities/: BaseActivity.java
app/src/main/java/com/zuluft/mvi/base/annotations/: LayoutResourceId.java
app/src/main/java/com/zuluft/mvi/base/fragments/: BaseFragment.java
app/src/main/java/com/zuluft/mvi/base/presenters/: BasePresenter.java
app/src/main/java/com/zuluft/mvi/base/scopes/: PerActivity.java  PerActivityScreen.java  PerFragment.java  PerFragmentScreen.java
app/src/main/java/com/zuluft/mvi/base/views/: BaseView.java
app/src/main/java/com/zuluft/mvi/domain/models/: UserModel.java
app/src/main/java/com/zuluft/mvi/domain/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/zuluft/mvi/domain/useCases/: LoginUseCase.java
app/src/main/java/com/zuluft/mvi/domain/useCases/base/: BaseUseCase.java
app/src/main/java/com/zuluft/mvi/presentation/main/: MainActivity.java  MainComponent.java  MainFragmentsBinderModule.java  MainPresenter.java  MainView.java  MainViewState.java
app/src/main/java/com/zuluft/mvi/presentation/main/actions/: DrawLoginScreenAction.java
app/src/main/java/com/zuluft/mvi/presentation/main/login/: LoginComponent.java  LoginFragment.java  LoginPresenter.java  LoginView.java  LoginViewState.java
app/src/main/java/com/zuluft/mvi/presentation/main/login/actions/: LoginFailedAction.java  LoginInProgressAction.java  LoginSuccessAction.java
app/src/main/java/com/zuluft/mvi/presentation/main/splash/: SplashComponent.java  SplashFragment.java  SplashPresenter.java  SplashView.java  SplashViewState.java
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
