apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "zuluft.com.mvi"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //support libs
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //Zuluft libs
    implementation 'com.github.Zuluft:SafeFragmentTransaction:v1.0'
    implementation 'com.github.Zuluft:AutoAdapter:v2.4.1'
    annotationProcessor 'com.github.Zuluft:AutoAdapter:v2.4.1'

    //dagger2
    implementation "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    implementation 'com.google.dagger:dagger-android-support:2.11'

    //rx2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'

    //rx bindings
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //auto value
    implementation 'com.google.auto.value:auto-value:1.4'
    annotationProcessor 'com.google.auto.value:auto-value:1.4'

    //other
    implementation 'com.annimon:stream:1.1.8'
    implementation 'com.orhanobut:logger:1.15'
}